Reviewes and critics/Reviewes and critics/Files/Assets.xcassets/shareImage.imageset/Contents.json (before)
{
  "images" : [
    {
      "idiom" : "universal",
      "scale" : "1x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "light"
        }
      ],
      "idiom" : "universal",
      "scale" : "1x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "idiom" : "universal",
      "scale" : "1x"
    },
    {
      "filename" : "icons8-share-rounded-48.png",
      "idiom" : "universal",
      "scale" : "2x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "light"
        }
      ],
      "idiom" : "universal",
      "scale" : "2x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "idiom" : "universal",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "scale" : "3x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "light"
        }
      ],
      "idiom" : "universal",
      "scale" : "3x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "idiom" : "universal",
      "scale" : "3x"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

Reviewes and critics/Reviewes and critics/Files/Assets.xcassets/shareImage.imageset/Contents.json (after)
{
  "images" : [
    {
      "idiom" : "universal",
      "scale" : "1x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "light"
        }
      ],
      "idiom" : "universal",
      "scale" : "1x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "idiom" : "universal",
      "scale" : "1x"
    },
    {
      "filename" : "icons8-share-3-50.png",
      "idiom" : "universal",
      "scale" : "2x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "light"
        }
      ],
      "filename" : "icons8-share-3-51.png",
      "idiom" : "universal",
      "scale" : "2x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "filename" : "icons8-share-3-50-2.png",
      "idiom" : "universal",
      "scale" : "2x"
    },
    {
      "filename" : "icons8-share-3-100.png",
      "idiom" : "universal",
      "scale" : "3x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "light"
        }
      ],
      "filename" : "icons8-share-3-101.png",
      "idiom" : "universal",
      "scale" : "3x"
    },
    {
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "filename" : "icons8-share-3-100-2.png",
      "idiom" : "universal",
      "scale" : "3x"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

Reviewes and critics/Reviewes and critics/Files/Assets.xcassets/shareImage.imageset/Contents.json (diff)
@@ -25,7 +25,7 @@
       "scale" : "1x"
     },
     {
-      "filename" : "icons8-share-rounded-48.png",
+      "filename" : "icons8-share-3-50.png",
       "idiom" : "universal",
       "scale" : "2x"
     },
@@ -36,6 +36,7 @@
           "value" : "light"
         }
       ],
+      "filename" : "icons8-share-3-51.png",
       "idiom" : "universal",
       "scale" : "2x"
     },
@@ -46,10 +47,12 @@
           "value" : "dark"
         }
       ],
+      "filename" : "icons8-share-3-50-2.png",
       "idiom" : "universal",
       "scale" : "2x"
     },
     {
+      "filename" : "icons8-share-3-100.png",
       "idiom" : "universal",
       "scale" : "3x"
     },
@@ -60,6 +63,7 @@
           "value" : "light"
         }
       ],
+      "filename" : "icons8-share-3-101.png",
       "idiom" : "universal",
       "scale" : "3x"
     },
@@ -70,6 +74,7 @@
           "value" : "dark"
         }
       ],
+      "filename" : "icons8-share-3-100-2.png",
       "idiom" : "universal",
       "scale" : "3x"
     }
